<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии Волгоград</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png"> <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page-body">
    <div class="page-container">
        <!-- HEADER -->
        <header class="main-header">
            <nav class="main-navigation">
                <ul class="main-navigation__list">
                    <li class="main-navigation__item">
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Фото и видео</a>
                    </li>
                    <li class="main-navigation__item--logo">
                        <a href="index.html">
                            <picture>
                                <source srcset="img/logotype-desktop.svg" media="(min-width:1200px)">
                                <source srcset="img/logotype-tablet.svg" media="(min-width:100px)">
                                <img src="img/logotype-tablet.svg" alt="Sedona logo">
                            </picture>
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Форма отзыва</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">html academy</a>
                    </li>
                </ul>
            </nav>

            <picture class="intro-wrapper">
                <source srcset="img/back-desktop.jpg" media="(min-width:1200px)">
            </picture>



        </header>





















    </div>
</body>

</html>